\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \par }
\@writefile{toc}{\contentsline {section}{A - Sums}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{B - Tower}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{C - Songs}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{D - Cow}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{E - Changer}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{F - Vocabulary}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{G - Test}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{H - Dancing}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{I - Machine}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{J - Power}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{K - Chess}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{L - Haar}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{M - Sequence}{20}{section*.13}}
\@writefile{toc}{\contentsline {section}{N - Jaguars}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{O - Kingdom}{23}{section*.15}}
\@writefile{toc}{\contentsline {section}{P - Sea}{24}{section*.16}}
